{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureTableStorage": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "TableName": "NoiseReports",
    "BlobContainerName": "report-media"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://hideandseekapp.azurewebsites.net/api/auth/google/callback"
    },
    "FrontendUrl": "https://hideandseekapp.azurewebsites.net",
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "RedirectUri": "http://localhost:5264/api/auth/facebook/callback"
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5264/api/auth/microsoft/callback"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "HideandSeek",
    "Audience": "HideandSeekUsers",
    "ExpirationHours": 24
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
